<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task" xmlns:rabbit="http://www.springframework.org/schema/rabbit"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
        http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit-1.1.xsd"
       default-autowire="byName">

    <context:component-scan base-package="uk.co.wowcher.messaging" />
    <context:annotation-config />

    <import resource="classpath:/spring/test_rabbitmq-producer-context.xml"/>

    <rabbit:listener-container
        connection-factory="connectionFactory">
        <rabbit:listener ref="customerSubscriptionPrimaryListener"
                         method="onMessage" queue-names="${target_build}_Q_customerSubscriptionPrimary" />
    </rabbit:listener-container>


</beans>